# CameraXScan

./: README.md  settings.gradle
OpenCV/: build.gradle
app/: build.gradle
app/src/androidTest/java/work/icu007/cameraxscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/icu007/cameraxscan/: MainActivity.java  ScannerActivity.java
app/src/main/java/work/icu007/cameraxscan/decoder/: DecoderManager.java  MLKitDecoder.java  ZBarDecoder.java  ZXingDecoder.java
app/src/main/java/work/icu007/cameraxscan/processor/: ImageProcessor.java
app/src/main/java/work/icu007/cameraxscan/utils/: CameraManager.java  ResultListener.java  ScanResult.java  ScanResultListener.java
app/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml  scan_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/work/icu007/cameraxscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
